\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs u\.zytkownika}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operacje na sygna\IeC {\l }ach}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok wykresu}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generowanie sygna\IeC {\l }u sinusoidalnego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rezultat}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres sygna\IeC {\l }u sinusoidalnego wraz z histogramem}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parametry sygna\IeC {\l }u sinusoidalnego}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generowanie sygna\IeC {\l }u tr\'ojk\k atnego}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rezultat}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres sygna\IeC {\l }u tr\'ojk\k atnego wraz z histogramem}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametry sygna\IeC {\l }u sinusoidalnego}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generowanie szumu gaussowskiego}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Za\IeC {\l }o\.zenia}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rezultat}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres szumu gaussowskiego}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametry wygenerowanego szumu}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Scalenie sygna\IeC {\l }u trojk\k atnego z szumem gaussowskim.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Za\IeC {\l }o\.zenia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Rezultat}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres sumy sygna\IeC {\l }\'ow}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parametry sygna\IeC {\l }u wygenerowanego przez suma-parametry}}{10}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliografia_wzor}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\l }\k aczniki}{11}\protected@file@percent }
